WP_ROOT_FOLDER="/Users/lucatume/Sites/wcmi2019/app/public"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="local"
TEST_SITE_DB_HOST="192.168.95.100:4047"
TEST_SITE_DB_USER="root"
TEST_SITE_DB_PASSWORD="root"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_DB_NAME="local"
TEST_DB_HOST="192.168.95.100:4047"
TEST_DB_USER="root"
TEST_DB_PASSWORD="root"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://wcmi2019.local"
TEST_SITE_WP_DOMAIN="wcmi2019.local"
TEST_SITE_ADMIN_EMAIL="admin@wcmi2019.local"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"
